<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
     crossorigin="anonymous"></script>


    <script>

        let numero = prompt("Ingrese el numero para multiplicar")
        numero = parseInt(numero)


        document.write("<div class='container'> <table class ='table table table-grey '>")
        document.write("<tr><th> Numero </th><th>Indice</th><th>Resultado</th></tr>")

            for(i=0; i<=12; i++){
                    document.write("<tr>")
                    document.write("<td>")
                    document.write(numero)
                     document.write("</td>")
                     document.write("<td>")
                     document.write(i)
                      document.write("</td>")
                      document.write("<td>")
                      document.write(numero*i)
                         document.write("</td>")
                         document.write("</tr>")
            }
            document.write("</table></div>")

    </script>

</head>
<body>
</body>
</html>