<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="validacion.js"></script>
    <style>
        body{
            background-color: white
        }
        #tarjeta{
            background-color: grey;

        }
        .container{
            color: white;
        }
    </style>
</head>
<body>
        <div class="container mt-6">

        <div class="row justify-content-center mx-auto mt-7">
            <div class="col-12 col-sm-5">
                <div class="card" id="tarjeta">
                    <div class="card-body"> 
                        <form onsubmit="event.preventDefault();">
                            <div class="row justify-content-center">
                            <h2 class="mb-4 text-center">Registro de Notas</h2>
                                <div class="col-12 col-sm-6">
                                    <label class="form-label"> ingrese Nota 1:</label>
                                    <input id="nota1" class="form-control" type="number">
                                    <br>
                                    <p id="error1" class="text-danger mt-0"></p>
                                </div>
                
                                <div class="col-12 col-sm-6">
                                    <label class="form-label">ingrese Nota 2:</label>
                                    <input id="nota2" type="number" class="form-control">
                                    <br>
                                    <p id="error2" class="text-danger mt-0"></p>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label class="form-label">ingrese Nota 3:</label>
                                    <input id="nota3" type="number" class="form-control">
                                    <br>
                                    <p id="error3" class="text-danger mt-0"></p>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label class="form-label">ingrese Nota 4:</label>
                                    <input id="nota4" type="number" class="form-control">
                                    <br>
                                    <p id="error4" class="text-danger mt-0"></p>
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Nota Examen:</label>
                                    <input id="notaexamen" type="number" class="form-control">
                                    <br>
                                    <p id="errornotaexamen" class="text-danger mt-0"></p>
                                </div>
                
                            <div class="row justify-content-center">
                                <button class="btn btn-warning mb-2" type="reset" onclick="limpiar()">Limpiar</button>
                                <button class="btn btn-primary" onclick="validar()">Guardar</button>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <span class="text" id="promedio"></span>
                            <br>
                            <span class="text" id="promediofinal"></span>
                            <br>
                            <span class="text" id="resultado"></span>
                        </div>
                        </form>
                    </div>
                </div>
            </div>  
    </div>
    </div>
</body>
</html>